.flip-card, .flip-card-click {
  display: inline-block;
    background-color: transparent;
    width: 100px;
    height: 100px;
    margin: 12px;
    perspective: 1000px;
    aspect-ratio: 1;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner,
  .flip-card:focus-within .flip-card-inner,
  .flip-card:active .flip-card-inner,
  .flip-card-click:focus .flip-card-inner,
  .flip-card-click:active .flip-card-inner,
  .flip-card-click.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-inner:focus {
    cursor: pointer;
  }
  .flip-card-inner:hover {
    cursor: pointer;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  /* .flip-card-front h2 {
      color: black;
      font-size: 16pt;
      font-weight: 500;
      padding: 10px;
    }
  .flip-card-front p, .flip-card-back p {
    padding: 10px;
    font-size: 16pt;
    color: black;
  } */
  .flip-card-front {
    background-color: transparent;
    border-radius: 2.0rem;
  }
  .flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);
    border-radius: 10px;
  }

  .nn-grid-konstantin {
    display: flex;
    flex-direction: column;
    background-color: #5C92A4;
    width: max-content;
    border-radius: 2.0rem;
    padding: 2.0rem;
    position: relative;
    margin-top: 15.0rem;
    margin-inline: auto;
  }

  .row-konstantin {
    display: flex;
    flex-direction: row;
  }

  .img-container-konstantin {
    position: absolute;
    top: -16.5rem;
    right: 17.0rem;
  }

  .img-container-konstantin img {
    border-radius: 2.0rem;
  }